<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="J2G-OZ-TTK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tg3-C0-OJd"/>
                        <segue destination="u0P-T9-xC4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="goE-xr-WdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="204"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3fh-fj-x8l">
            <objects>
                <viewController id="u0P-T9-xC4" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBM-Dk-OVe"/>
                        <viewControllerLayoutGuide type="bottom" id="mei-lW-Yr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kt6-wa-Rgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-Yq-J8f" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-1R-bgt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Okl-dh-brm"/>
                                            <constraint firstAttribute="height" constant="18" id="iO6-CQ-XJ8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-CV-7zV">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EtD-CV-7zV" firstAttribute="centerX" secondItem="DmB-Yq-J8f" secondAttribute="centerX" id="6K4-BL-Icn"/>
                                    <constraint firstItem="RzC-1R-bgt" firstAttribute="leading" secondItem="DmB-Yq-J8f" secondAttribute="leading" constant="12" id="M43-HI-bhS"/>
                                    <constraint firstItem="EtD-CV-7zV" firstAttribute="centerY" secondItem="RzC-1R-bgt" secondAttribute="centerY" id="Sgf-Kc-aA5"/>
                                    <constraint firstAttribute="height" constant="77" id="gzO-1I-pxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RzC-1R-bgt" secondAttribute="bottom" constant="12" id="zex-qC-YkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DmB-Yq-J8f" secondAttribute="trailing" id="9jv-Sn-7eL"/>
                            <constraint firstItem="DmB-Yq-J8f" firstAttribute="leading" secondItem="Kt6-wa-Rgy" secondAttribute="leading" id="H4x-6N-jVD"/>
                            <constraint firstItem="DmB-Yq-J8f" firstAttribute="top" secondItem="Kt6-wa-Rgy" secondAttribute="top" id="LwE-yW-PUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="RzC-1R-bgt" id="C5w-Nh-hiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gn-vd-EVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="600.44977511244383"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Xb5-6N-6w0">
            <objects>
                <viewController id="qT2-dP-cVS" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBS-pc-W8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="UYa-vE-0qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4m-cL-CU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-z7-w9J">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="51d-sz-2dO"/>
                                    <constraint firstAttribute="height" constant="28" id="II2-tL-TE7"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="closeBtnPress:" destination="hpb-Dr-jXH" eventType="touchUpInside" id="lDH-iA-NSY"/>
                                    <action selector="closedBtnPressed:" destination="bpx-Ph-jTE" eventType="touchUpInside" id="oyI-PB-5db"/>
                                    <action selector="onBackPressed:" destination="qT2-dP-cVS" eventType="touchUpInside" id="ZKs-bz-j1l"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-ro-kNC">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="vIM-gZ-GvT"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="qT2-dP-cVS" eventType="valueChanged" id="QrA-55-ndo"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="arz-MP-N7m">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aW2-EP-f2z">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="1Px-Zm-eaB" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-Yt-GEO">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OSZ-Yt-GEO" secondAttribute="trailing" constant="10" id="0U1-ey-frV"/>
                                            <constraint firstItem="OSZ-Yt-GEO" firstAttribute="leading" secondItem="1Px-Zm-eaB" secondAttribute="leading" constant="10" id="G4Y-fl-Geh"/>
                                            <constraint firstItem="OSZ-Yt-GEO" firstAttribute="top" secondItem="1Px-Zm-eaB" secondAttribute="top" constant="10" id="MX6-th-DRi"/>
                                            <constraint firstAttribute="bottom" secondItem="OSZ-Yt-GEO" secondAttribute="bottom" constant="10" id="Mxh-MQ-Ncz"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="OSZ-Yt-GEO" id="den-GY-7Tr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zR-z7-w9J" firstAttribute="leading" secondItem="Y4m-cL-CU6" secondAttribute="leadingMargin" id="GiI-kD-NbS"/>
                            <constraint firstItem="arz-MP-N7m" firstAttribute="leading" secondItem="Y4m-cL-CU6" secondAttribute="leading" id="PO3-Qv-o91"/>
                            <constraint firstItem="FFJ-ro-kNC" firstAttribute="top" secondItem="cBS-pc-W8Y" secondAttribute="bottom" constant="8" id="XID-h1-n7y"/>
                            <constraint firstItem="4zR-z7-w9J" firstAttribute="top" secondItem="cBS-pc-W8Y" secondAttribute="bottom" constant="8" id="a22-DH-xg7"/>
                            <constraint firstAttribute="trailing" secondItem="arz-MP-N7m" secondAttribute="trailing" id="iAP-PC-K07"/>
                            <constraint firstItem="FFJ-ro-kNC" firstAttribute="centerX" secondItem="Y4m-cL-CU6" secondAttribute="centerX" id="iI2-ft-S4Y"/>
                            <constraint firstItem="arz-MP-N7m" firstAttribute="top" secondItem="FFJ-ro-kNC" secondAttribute="bottom" constant="20" id="jYb-Z9-std"/>
                            <constraint firstItem="UYa-vE-0qh" firstAttribute="top" secondItem="arz-MP-N7m" secondAttribute="bottom" id="lzq-Du-1hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="arz-MP-N7m" id="U3I-h9-pj2"/>
                        <outlet property="segmentControl" destination="FFJ-ro-kNC" id="thd-eQ-ffR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e73-Ow-qub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="599.55022488755628"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="rMK-0e-IGt">
            <objects>
                <viewController id="J2G-OZ-TTK" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibI-Mc-Krc"/>
                        <viewControllerLayoutGuide type="bottom" id="lwU-yF-lsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqj-8I-o9x" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-OT-4dM">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-uL-tyu">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-qu-USz">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-TP-Ljy">
                                <rect key="frame" x="111" y="592" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="J2G-OZ-TTK" eventType="touchUpInside" id="FuC-cA-fe3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uia-Jq-xtZ" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KAF-3b-HPT"/>
                                    <constraint firstAttribute="height" constant="75" id="fnB-1c-ooT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-ID-Xws">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="Nu6-NO-Fdm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nu6-NO-Fdm" id="fHS-oA-KrX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-HP-Oge">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pca-HP-Oge" firstAttribute="leading" secondItem="fHS-oA-KrX" secondAttribute="leadingMargin" constant="20" id="Evr-WV-oAw"/>
                                                <constraint firstItem="Pca-HP-Oge" firstAttribute="centerY" secondItem="fHS-oA-KrX" secondAttribute="centerY" id="lwW-Lx-yEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uia-Jq-xtZ" firstAttribute="leading" secondItem="Aqj-8I-o9x" secondAttribute="leadingMargin" id="0AP-qZ-mIS"/>
                            <constraint firstItem="RAq-TP-Ljy" firstAttribute="leading" secondItem="uia-Jq-xtZ" secondAttribute="trailing" constant="20" id="Afu-DW-EOo"/>
                            <constraint firstAttribute="trailing" secondItem="tvG-ID-Xws" secondAttribute="trailing" id="CMx-O6-7Am"/>
                            <constraint firstItem="lwU-yF-lsy" firstAttribute="top" secondItem="uia-Jq-xtZ" secondAttribute="bottom" constant="20" id="Mrs-VK-MgJ"/>
                            <constraint firstItem="RAq-TP-Ljy" firstAttribute="centerY" secondItem="uia-Jq-xtZ" secondAttribute="centerY" id="NR4-6X-KxN"/>
                            <constraint firstItem="ks3-qu-USz" firstAttribute="centerY" secondItem="lOI-uL-tyu" secondAttribute="centerY" id="Ow3-i1-nbP"/>
                            <constraint firstItem="lOI-uL-tyu" firstAttribute="leading" secondItem="Aqj-8I-o9x" secondAttribute="leadingMargin" id="Vg0-uY-6Ns"/>
                            <constraint firstItem="lOI-uL-tyu" firstAttribute="top" secondItem="oKo-OT-4dM" secondAttribute="bottom" constant="20" id="Y6x-JF-dBL"/>
                            <constraint firstItem="oKo-OT-4dM" firstAttribute="top" secondItem="ibI-Mc-Krc" secondAttribute="bottom" constant="24" id="a00-v0-AHr"/>
                            <constraint firstItem="tvG-ID-Xws" firstAttribute="top" secondItem="ks3-qu-USz" secondAttribute="bottom" constant="20" id="aRj-vu-XeM"/>
                            <constraint firstItem="tvG-ID-Xws" firstAttribute="leading" secondItem="Aqj-8I-o9x" secondAttribute="leading" id="f3J-sy-TxQ"/>
                            <constraint firstAttribute="trailing" secondItem="ks3-qu-USz" secondAttribute="trailing" constant="72" id="i9R-Ok-qgR"/>
                            <constraint firstItem="uia-Jq-xtZ" firstAttribute="top" secondItem="tvG-ID-Xws" secondAttribute="bottom" constant="20" id="lSh-tg-hj4"/>
                            <constraint firstItem="oKo-OT-4dM" firstAttribute="leading" secondItem="Aqj-8I-o9x" secondAttribute="leadingMargin" id="n16-5G-5mU"/>
                            <constraint firstItem="lOI-uL-tyu" firstAttribute="top" secondItem="oKo-OT-4dM" secondAttribute="bottom" constant="20" id="w4l-Gg-uMO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.1290759561" green="0.94290513769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="channelsTableView" destination="tvG-ID-Xws" id="G4i-sB-DJX"/>
                        <outlet property="logInBtn" destination="RAq-TP-Ljy" id="K3I-Nr-x49"/>
                        <outlet property="userImage" destination="uia-Jq-xtZ" id="3Pv-FV-raQ"/>
                        <segue destination="hpb-Dr-jXH" kind="show" identifier="toLogin" id="zgJ-zU-ZPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7Y-Wb-UoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-176.76161919040482"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NLd-LM-DPg">
            <objects>
                <viewController id="hpb-Dr-jXH" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7z-ef-OM2"/>
                        <viewControllerLayoutGuide type="bottom" id="cuh-R8-WZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY9-fo-gjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-Up-v1W">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-xb-uuT">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="560-89-glc"/>
                                            <constraint firstAttribute="width" constant="48" id="Opu-rs-U7V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-qn-w3W">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-sv-NMK">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPress:" destination="hpb-Dr-jXH" eventType="touchUpInside" id="FDZ-8t-PjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-uJ-H2N" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="325" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LOt-PA-prT"/>
                                    <constraint firstAttribute="width" constant="250" id="RPU-k0-p8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtnPressed:" destination="hpb-Dr-jXH" eventType="touchUpInside" id="iBx-1T-2i9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-kr-Exc">
                                <rect key="frame" x="62.5" y="180" width="250" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-mt-wSI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U3p-zQ-bvU"/>
                                            <constraint firstAttribute="height" constant="40" id="Vmn-C5-hrF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-oW-uJO">
                                        <rect key="frame" x="0.0" y="47" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ajJ-tV-fLW"/>
                                            <constraint firstAttribute="height" constant="2" id="eeB-nh-knF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T65-0f-DZi">
                                        <rect key="frame" x="0.0" y="56" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Etl-uc-kJZ"/>
                                            <constraint firstAttribute="height" constant="40" id="Rp3-47-x0A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-Lr-eve">
                                        <rect key="frame" x="0.0" y="103" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KEn-DY-fvt"/>
                                            <constraint firstAttribute="width" constant="250" id="b2N-2k-CVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-E5-kvx">
                                <rect key="frame" x="61" y="385" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="jKn-eH-pdL"/>
                                    <constraint firstAttribute="height" constant="30" id="vgK-PQ-hYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign Up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hpb-Dr-jXH" eventType="touchUpInside" id="NGo-BP-CL6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-vG-ZHK">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMu-Up-v1W" firstAttribute="top" secondItem="s7z-ef-OM2" secondAttribute="bottom" constant="60" id="7Dh-or-TcQ"/>
                            <constraint firstItem="LMu-Up-v1W" firstAttribute="centerX" secondItem="iY9-fo-gjb" secondAttribute="centerX" id="Aeq-xy-NZ5"/>
                            <constraint firstItem="XX1-kr-Exc" firstAttribute="centerX" secondItem="iY9-fo-gjb" secondAttribute="centerX" id="O1D-jP-gcG"/>
                            <constraint firstItem="Jpu-vG-ZHK" firstAttribute="centerY" secondItem="iY9-fo-gjb" secondAttribute="centerY" constant="-50" id="S3V-mk-tjE"/>
                            <constraint firstItem="Tsd-uJ-H2N" firstAttribute="centerX" secondItem="iY9-fo-gjb" secondAttribute="centerX" id="W9h-zp-v1M"/>
                            <constraint firstItem="Xd5-E5-kvx" firstAttribute="centerX" secondItem="iY9-fo-gjb" secondAttribute="centerX" id="YRl-DS-V3L"/>
                            <constraint firstItem="Tsd-uJ-H2N" firstAttribute="top" secondItem="XX1-kr-Exc" secondAttribute="bottom" constant="40" id="ZWx-Co-6uf"/>
                            <constraint firstItem="jqi-sv-NMK" firstAttribute="trailing" secondItem="iY9-fo-gjb" secondAttribute="trailingMargin" id="ajL-Py-KwM"/>
                            <constraint firstItem="Jpu-vG-ZHK" firstAttribute="centerX" secondItem="iY9-fo-gjb" secondAttribute="centerX" id="kO6-FV-oaj"/>
                            <constraint firstItem="XX1-kr-Exc" firstAttribute="top" secondItem="LMu-Up-v1W" secondAttribute="bottom" constant="60" id="ltQ-Al-jmN"/>
                            <constraint firstItem="Xd5-E5-kvx" firstAttribute="top" secondItem="Tsd-uJ-H2N" secondAttribute="bottom" constant="10" id="lyc-We-rad"/>
                            <constraint firstItem="jqi-sv-NMK" firstAttribute="top" secondItem="s7z-ef-OM2" secondAttribute="bottom" constant="8" id="muP-Qs-Hrr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="T65-0f-DZi" id="x1k-xK-rhb"/>
                        <outlet property="spinner" destination="Jpu-vG-ZHK" id="abK-oE-CJE"/>
                        <outlet property="userNameTxt" destination="Cuy-mt-wSI" id="jOJ-c9-W9C"/>
                        <segue destination="bpx-Ph-jTE" kind="show" identifier="toCreateAccount" id="HZb-59-RJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lz-Dm-GLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-177.66116941529236"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ZeQ-E9-fvd">
            <objects>
                <viewController id="bpx-Ph-jTE" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGj-it-qsr"/>
                        <viewControllerLayoutGuide type="bottom" id="yeH-nq-As8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb0-6k-SuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-ia-PjN">
                                <rect key="frame" x="76.5" y="55" width="222.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-wp-xZo">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPress:" destination="hpb-Dr-jXH" eventType="touchUpInside" id="tSO-h2-TMx"/>
                                    <action selector="closedBtnPressed:" destination="bpx-Ph-jTE" eventType="touchUpInside" id="oze-Mq-6pr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="69V-UV-kAA">
                                <rect key="frame" x="63" y="110" width="250" height="161"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-ML-l6y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mMu-VT-HIV"/>
                                            <constraint firstAttribute="height" constant="40" id="qOA-zv-VET"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-mh-P1r">
                                        <rect key="frame" x="0.0" y="47" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9w9-OR-t8M"/>
                                            <constraint firstAttribute="width" constant="250" id="DQ2-iC-60l"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-be-gP0">
                                        <rect key="frame" x="0.0" y="56" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3yC-Ok-hwG"/>
                                            <constraint firstAttribute="width" constant="250" id="gGb-Gz-YcT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-3f-jRO">
                                        <rect key="frame" x="0.0" y="103" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eVK-FV-mgC"/>
                                            <constraint firstAttribute="height" constant="2" id="tTp-7k-BY6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-cY-svl">
                                        <rect key="frame" x="0.0" y="112" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4og-3l-Cml"/>
                                            <constraint firstAttribute="height" constant="40" id="EHd-P1-V4B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-AQ-xgb">
                                        <rect key="frame" x="0.0" y="159" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0cs-tC-6vv"/>
                                            <constraint firstAttribute="width" constant="250" id="Tlm-du-ChS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-1Q-cy4">
                                <rect key="frame" x="137.5" y="311" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Lgg-xz-vNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hpb-Dr-jXH" eventType="touchUpInside" id="QUQ-QM-3Qu"/>
                                    <action selector="pickAvaterBtnPressed:" destination="bpx-Ph-jTE" eventType="touchUpInside" id="hKT-ec-thu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="apL-uW-k5L" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="311" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kte-f7-ooS"/>
                                    <constraint firstAttribute="width" constant="100" id="O3x-QS-mTP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-f9-gZJ">
                                <rect key="frame" x="61" y="446" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="INL-YI-ezV"/>
                                    <constraint firstAttribute="height" constant="30" id="b3j-Do-t9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBgColorBtnPressed:" destination="bpx-Ph-jTE" eventType="touchUpInside" id="BJt-fa-1Wz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-40-1Pg" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="576" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kLL-WY-XPK"/>
                                    <constraint firstAttribute="width" constant="250" id="wEW-Ti-6x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bpx-Ph-jTE" eventType="touchUpInside" id="taG-TQ-kkz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-du-fBg">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69V-UV-kAA" firstAttribute="top" secondItem="JGv-ia-PjN" secondAttribute="bottom" constant="25" id="1a1-NJ-FmE"/>
                            <constraint firstItem="ll8-f9-gZJ" firstAttribute="centerX" secondItem="yb0-6k-SuA" secondAttribute="centerX" id="1zb-rR-vf1"/>
                            <constraint firstItem="JGv-ia-PjN" firstAttribute="top" secondItem="NGj-it-qsr" secondAttribute="bottom" constant="35" id="6nf-67-NGa"/>
                            <constraint firstItem="apL-uW-k5L" firstAttribute="top" secondItem="69V-UV-kAA" secondAttribute="bottom" constant="40" id="7Go-Ax-x31"/>
                            <constraint firstItem="69V-UV-kAA" firstAttribute="centerX" secondItem="yb0-6k-SuA" secondAttribute="centerX" id="EBP-8y-xxH"/>
                            <constraint firstItem="AE7-wp-xZo" firstAttribute="top" secondItem="NGj-it-qsr" secondAttribute="bottom" constant="8" id="Gtg-3A-fhE"/>
                            <constraint firstItem="apL-uW-k5L" firstAttribute="centerX" secondItem="yb0-6k-SuA" secondAttribute="centerX" id="KKt-TT-MCb"/>
                            <constraint firstItem="X5l-1Q-cy4" firstAttribute="width" secondItem="apL-uW-k5L" secondAttribute="width" id="NWq-bv-npG"/>
                            <constraint firstItem="jCe-du-fBg" firstAttribute="centerY" secondItem="yb0-6k-SuA" secondAttribute="centerY" constant="-50" id="VSt-h1-rvj"/>
                            <constraint firstItem="jCe-du-fBg" firstAttribute="centerX" secondItem="yb0-6k-SuA" secondAttribute="centerX" id="a18-VX-WGs"/>
                            <constraint firstItem="4yI-40-1Pg" firstAttribute="top" secondItem="ll8-f9-gZJ" secondAttribute="bottom" constant="100" id="bfq-nH-mq7"/>
                            <constraint firstItem="AE7-wp-xZo" firstAttribute="trailing" secondItem="yb0-6k-SuA" secondAttribute="trailingMargin" id="gDo-9u-cNP"/>
                            <constraint firstItem="JGv-ia-PjN" firstAttribute="centerX" secondItem="yb0-6k-SuA" secondAttribute="centerX" id="hx3-jY-q69"/>
                            <constraint firstItem="4yI-40-1Pg" firstAttribute="centerX" secondItem="yb0-6k-SuA" secondAttribute="centerX" id="hyO-4w-fQV"/>
                            <constraint firstItem="ll8-f9-gZJ" firstAttribute="top" secondItem="X5l-1Q-cy4" secondAttribute="bottom" constant="5" id="jDU-LR-sUd"/>
                            <constraint firstItem="X5l-1Q-cy4" firstAttribute="top" secondItem="apL-uW-k5L" secondAttribute="top" id="rMm-J6-y6L"/>
                            <constraint firstItem="X5l-1Q-cy4" firstAttribute="centerX" secondItem="yb0-6k-SuA" secondAttribute="centerX" id="xl7-TC-t2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="0nl-be-gP0" id="5ov-rN-BpK"/>
                        <outlet property="passwordTxt" destination="4xw-cY-svl" id="pPL-Qh-jcs"/>
                        <outlet property="spinner" destination="jCe-du-fBg" id="HFc-4U-93H"/>
                        <outlet property="userImage" destination="apL-uW-k5L" id="HVz-Wm-lu7"/>
                        <outlet property="userNameTxt" destination="4Qw-ML-l6y" id="ro7-qc-SHy"/>
                        <segue destination="u34-ME-Ud8" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Jcl-Wh-v7Y"/>
                        <segue destination="qT2-dP-cVS" kind="show" identifier="toAvatarPicker" id="JrL-68-iLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep3-em-qUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u34-ME-Ud8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
